[gd_scene load_steps=3 format=3 uid="uid://c386swvkjywxf"]

[ext_resource type="Script" uid="uid://pin7dxjdtxm1" path="res://popup_engine_item.gd" id="1_2krio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2krio"]
bg_color = Color(0.290196, 0.101961, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Popup Engine Item" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2krio")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Blazium engine 1.5.2"

[node name="spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="NightlyVersion" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2krio")

[node name="MarginContainer" type="MarginContainer" parent="NightlyVersion"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="NightlyVersion/MarginContainer"]
layout_mode = 2
text = "NIGHTLY"

[node name="spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer4" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="GDButton" type="Button" parent="."]
layout_mode = 2
text = "GD Script"

[node name="spacer3" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="C#Button" type="Button" parent="."]
layout_mode = 2
text = "C#"
