[gd_scene load_steps=6 format=3 uid="uid://cefgc0hivna7l"]

[ext_resource type="Script" uid="uid://x3l6pa1gk8kr" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://dn3m8iea4gew0" path="res://navigation_bar/navigation_bar.tscn" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://dcc37kl16beuk" path="res://main/site_container/site_container.tscn" id="2_xwkvk"]
[ext_resource type="Script" uid="uid://dw740yko3jbno" path="res://main/site_container/site_container.gd" id="3_c651c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.137255, 0.109804, 0.215686, 1)

[node name="MainWindow" type="Control" node_paths=PackedStringArray("site_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c651c")
site_container = NodePath("HBoxContainer/Content/SiteContainer")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="NavBar" parent="HBoxContainer" instance=ExtResource("2_c651c")]
layout_mode = 2

[node name="Content" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="SiteContainer" parent="HBoxContainer/Content" instance=ExtResource("2_xwkvk")]
layout_mode = 1
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("3_c651c")
